<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicons made with https://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2f4fba">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/custom.css" />

    <title>Datasheet: Database | Robert Anstey</title>
  </head>

  <body>
    <!-- header -->
    <header>
      <nav class="navbar navbar-expand-lg bg-main-1 navbar-dark fixed-top">
        <div class="container">
          <a href="index.html" class="navbar-brand">Robert Anstey</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mainMenu"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="mainMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                <a href="index.html#portfolio" class="nav-link">Portfolio</a>
              </li>
              <li class="nav-item">
                <a href="index.html#aboutMe" class="nav-link">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  CV
                </a>
                <ul class="dropdown-menu bg-main-1 dropdown-menu-dark " aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="index.html#skills">Skills</a></li>
                  <li><a class="dropdown-item" href="index.html#experience">Experience</a></li>
                  <li><a class="dropdown-item" href="index.html#education">Education</a></li>
                  <li><a class="dropdown-item" href="Anstey_Robert CV.pdf">CV (PDF)</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="index.html#contact" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container mt-5 pt-3">
      <div class="row">

        <!-- table of contents -->
        <div class="col-md-3">
          <div class="stay-put card mt-5 mt-lg-2">
            <h5 class="card-header">Contents
              <button 
                class="btn btn-outline-dark btn-sm float-end d-md-none" 
                type="button" 
                data-bs-toggle="collapse" 
                data-bs-target="#sidenav-contents" 
                aria-expanded="false" 
                aria-controls="collapseExample">
                Show/Hide
              </button>
            </h5>
            <div class="collapse show" id="sidenav-contents">
              <div class="card-body py-1">
                <ul class="list-group list-group-flush" id="content-list">
                  <a class="list-group-item list-group-item-action" href="#background">Background</a>
                  <a class="list-group-item list-group-item-action" href="#objectives">Objectives</a>
                  <a class="list-group-item list-group-item-action" href="#scope">Scope</a>
                  <a class="list-group-item list-group-item-action" href="#constraints">Constraints</a>
                  <a class="list-group-item list-group-item-action" href="#risks">Risks</a>
                  <a class="list-group-item list-group-item-action" href="#requirements">Requirements</a>
                  <a class="list-group-item list-group-item-action" href="#approach">Approach</a>
                  <a class="list-group-item list-group-item-action" href="#design">Design</a>
                  <a class="list-group-item list-group-item-action" href="#data">Data</a>
                  <a class="list-group-item list-group-item-action" href="#testing">Testing</a>
                  <a class="list-group-item list-group-item-action" href="#conclusions">Conclusions</a>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-9 my-4">

          <!-- title -->
          <a class="anchor-point" id="datasheet-top"></a>
          <section>
            <h4 class="mt-5 mt-lg-0"><span class="badge bg-main-2 fw-normal">Project breakdown</span></h4>
            <h1 class="display-1 mt-5">Database</h1>
            <h2 class="h1 mb-5">For La Palma for Walkers project</h2>
          </section>

          <!-- background -->
          <a class="anchor-point" id="background"></a>
          <section>
            <h2 class="mt-5 text-main-3 text-main-3 text-main-3">Background</h2>
            <p>
               TBD
            </p>
          </section>

          <!-- objectives -->
          <a class="anchor-point" id="objectives"></a>
          <section>
            <h2 class="mt-5 text-main-3 text-main-3">Objectives</h2>
            <ol>
              <li>
                <strong>Objective 1</strong> - TBD.
              </li>
              <li>
                <strong>Objective 2</strong> - TBD.
              </li>
              <li>
                <strong>Objective 3</strong> - TBD.
              </li>
            </ol>
          </section>

          <!-- scope -->
          <a class="anchor-point" id="scope"></a>
          <section>
            <h2 class="mt-5 text-main-3">Scope</h2>
            <p><strong>Out of scope</strong></p>
            <ul>
              <li>TBD</li>
              <li>TBD</li>
              <li>TBD</li>
            </ul>
          </section>

          <!-- constraints -->
          <a class="anchor-point" id="constraints"></a>
          <section>
            <h2 class="mt-5 text-main-3">Constraints</h2>
            <ul>
              <li><strong>Constraint 1</strong> - TBD.</li>
              <li><strong>Constraint 2</strong> - TBD.</li>
            </ul>
          </section>

          <!-- risks -->
          <a class="anchor-point" id="risks"></a>
          <section>
            <h2 class="mt-5 text-main-3">Risks</h2>
            <ul>
              <li>TBD.</li>
              <li>TBD.</li>
              <li>TBD.</li>
            </ul>
          </section>

          <!-- requirements -->
          <a class="anchor-point" id="requirements"></a>
          <section>
            <h2 class="mt-5 text-main-3">Requirements</h2>
            <p>Requirements were specified in user-story format to cover the basic functionality the site had to offer to be useful.</p>
            <button class="btn btn-outline-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#fullRequirements" aria-expanded="false" aria-controls="collapseExample">
              User stories
            </button>
            <div class="collapse" id="fullRequirements">
              <div class="card card-body">
                <h4>Functional</h4>
                <p><strong>General</strong></p>
                <ul>
                  <li>TBD</li>
                </ul>

                <h4>Non-functional</h4>
                <ul>
                  <li>TBD</li>
                </ul>
              </div>
            </div>
          </section>

          <!-- approach -->
          <a class="anchor-point" id="approach"></a>
          <section>
            <h2 class="mt-5 text-main-3">Approach</h2>
            <p>
              TBD
            </p>
          </section>

          <!-- design -->
          <a class="anchor-point" id="design"></a>
          <section>
            <h2 class="mt-5 text-main-3">Design</h2>
            <p>Main design goals were:</p>
            <ul>
              <li>TBD</li>
            </ul>
            <button class="btn btn-outline-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#designDetails" aria-expanded="false" aria-controls="collapseExample">
              Design solutions
            </button>
            <div class="collapse" id="designDetails">
              <div class="card card-body">
                <ul>
                  <li>TBD</li>
                </ul>
              </div>
            </div>
          </section>

          <!-- data -->
          <a class="anchor-point" id="data"></a>
          <section>
            <h2 class="mt-5 text-main-3">Data</h2>
            <h4>Internal data</h4>
            <ul>
              <li>TBD</li>
            </ul>
            <h4>External data</h4>
            <p>The app aims to integrate external data from a number of sources:</p>
            <ul>
              <li>TBD</li>
            </ul>
            <button class="btn btn-outline-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#externalDataDetails" aria-expanded="false" aria-controls="collapseExample">
              Technical details
            </button>
            <div class="collapse" id="externalDataDetails">
              <div class="card card-body">
                <h5>TBD</h5>
                <p>TBD</p>
                <h5>TBD</h5>
                <p>TBD</p>
              </div>
            </div>
          </section>

          <!-- testing -->
          <a class="anchor-point" id="testing"></a>
          <section>
            <h2 class="mt-5 text-main-3" >Testing</h2>
            <p>
              TBD: 
            </p>
            <ul>
              <li>TBD</li>
            </ul>
            <button class="btn btn-outline-primary mb-2" type="button" data-bs-toggle="collapse" data-bs-target="#testDetails" aria-expanded="false" aria-controls="collapseExample">
              Test details
            </button>
            <div class="collapse" id="testDetails">
              <div class="card card-body">
                <h5><span class="badge text-light bg-danger">FAILED</span> Performance</h5>
                <p>
                  We're looking for <a href="https://pagespeed.web.dev/">Google PageSpeed Insights</a>
                  to return green (scores 90+) for all metrics on mobile.</p>
                <p>Scores for some pages are a few points shy due to layout shifts (walk detail summary expansion) and the need to load and process the data before painting the page.</p>
                <p class="ps-2">
                  <span class="badge text-light bg-danger">00</span> Home page<br/>
                  <span class="badge text-light bg-danger">00</span> Forecasts<br/>
                  <span class="badge text-light bg-danger">00</span> Tranhsport<br/>
                  <span class="badge text-light bg-danger">00</span> Trails<br/>
                  <span class="badge text-light bg-danger">00</span> Apps<br/>
                  <span class="badge text-light bg-danger">00</span> Browse walks<br/>
                  <span class="badge text-light bg-danger">00</span> Walk details<br/>
                  <span class="badge text-light bg-danger">00</span> Browse Places<br/>
                </p>
              </div>
            </div>
          </section>

          <!-- conclusions -->
          <a class="anchor-point" id="conclusions"></a>
          <section>
            <h2 class="mt-5 text-main-3">Conclusions</h2>
            <h5>What went well</h5>
            <ul>
              <li><strong>Reason 1.</strong> TBD.</li>
              <li><strong>Reason 2.</strong> TBD.</li>
            </ul>
            <h5>What didn't work so well</h5>
            <ul>
              <li><strong>Reason 1.</strong> TBD.</li>
              <li><strong>Reason 2.</strong> TBD.</li>
            </ul>
            <h5>Lessons learnt</h5>
            <ul>
              <li><strong>Lesson 1.</strong> TBD.</li>
              <li><strong>Lesson 2.</strong> TBD.</li>
            </ul>
          </section>

        </div>
      </div>

      <p class="text-center mb-5"><a class="btn btn-primary" href="javascript:history.back()" role="button">Go back</a></p>

    </div>

    <!-- footer -->
    <footer class="bg-main-1">
      <div class="container text-main-6 pt-3 pb-1 align-middle text-center">
        <p class="social-media fs-5">
          <a href="https://github.com/spenctious"><i class="bi bi-github px-2"></i></a>
          <a href="https://www.linkedin.com/in/robanstey/"><i class="bi bi-linkedin"></i></a>        
        </p>
      </div>
    </footer>
  
    <!-- floating scroll to top button -->
    <button
        type="button"
        class="btn btn-dark btn-floating btn-lg bg-main-3 border-0"
        id="btn-back-to-top"
        >
        <i class="bi bi-arrow-up-circle"></i>
    </button>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script src="js/common.js"></script>

  </body>
</html>
